Script started on 2020-06-22 11:59:59+09:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="85" LINES="50"]
[1m[7m%[27m[1m[0m                                                                                     ]2;k@kx1: ~x]1;~x[0m[27m[24m[J[36m[~x][32m[1m$[0m [K[68C[31m*[00m[01;33m[00m[00m[32m[master][00m [78D[?1h=[?2004hsscripts[?1l>[?2004l
]2;vim ~w/ENVScripts/scripts]1;scripts[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;50r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[50;1H"~/code/ENVScripts/scripts" 63L, 2498C[2;1Hâ–½[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H----[Emacs]----
untabify
lsp-rename
upcase word M-u
upcase-region C-x C-u
----[system]----
nethogs
journalctl --user-unit emacs.service | tail -n 30
rfkill list    (switch wifi/bluetooth on&off)
rfkill unblock bluetooth
/sys/kernel/security/tpm0
makepkg -si
----[GitHub]----
git branch branchname
git reset --hard commit_id
git -d branchname

git filter-branch --index-filter 'git rm --cached --ignore-unmatch "å±¥æ­´æ›¸ v19.pdf"'  [19;1HHEAD
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch 'é™³åŒäºº'"  [21;1H--prune-empty --tag-name-filter cat -- --all

----[utility]----
find . -name "*.java"|xargs cat
find . -name "*.java"|xargs cat|grep -v -e ^$ -e \/\/

mogrify -stripe filename.jpg
pacman -Rns $(pacman -Qtdq)
pacman -Syu
file
vimdiff file1 file2 [file3 [file4]]

[encoding decoding]
Base64 -D > save1

[reverse engineering]
binwalk ;python programme

-------[SQL]------
show databases;

-------[Network]------
ssh-keygen -R <host> //The remote host identification has changed.
ssh-copy-id <host>

-------[Raspberry Pi]----
raspi-config

----[miscellaneous]----[50;68H1,1[11CTop[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[27m[23m[29m[m[H[2J[?25l[1;1H----[Emacs]----
untabify
lsp-rename
upcase word M-u
upcase-region C-x C-u
----[system]----
nethogs
journalctl --user-unit emacs.service | tail -n 30
rfkill list    (switch wifi/bluetooth on&off)
rfkill unblock bluetooth
/sys/kernel/security/tpm0
makepkg -si
----[GitHub]----
git branch branchname
git reset --hard commit_id
git -d branchname

git filter-branch --index-filter 'git rm --cached --ignore-unmatch "å±¥æ­´æ›¸ v19.pdf"'  [19;1HHEAD
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch 'é™³åŒäºº'"  [21;1H--prune-empty --tag-name-filter cat -- --all

----[utility]----
find . -name "*.java"|xargs cat
find . -name "*.java"|xargs cat|grep -v -e ^$ -e \/\/

mogrify -stripe filename.jpg
pacman -Rns $(pacman -Qtdq)
pacman -Syu
file
vimdiff file1 file2 [file3 [file4]]

[encoding decoding]
Base64 -D > save1

[reverse engineering]
binwalk ;python programme

-------[SQL]------
show databases;

-------[Network]------
ssh-keygen -R <host> //The remote host identification has changed.
ssh-copy-id <host>

-------[Raspberry Pi]----
raspi-config

----[miscellaneous]----[50;68H1,1[11CTop"~/code/ENVScripts/scripts" 63L, 2498C[1;1H[?25h[?25l[50;68H2[2;1H[?25h[?25l[50;68H3[3;1H[?25h[?25l[50;68H4[4;1H[?25h[?25l[50;68H5[5;1H[?25h[?25l[50;68H6[6;1H[?25h[?25l[50;68H7[7;1H[?25h[?25l[50;68H8[8;1H[?25h[?25l[50;68H9[9;1H[?25h[?25l[50;68H10,1[10;1H[?25h[?25l[50;69H1[11;1H[?25h[?25l[50;69H2[12;1H[?25h[?25l[50;69H3[13;1H[?25h[?25l[50;69H4[14;1H[?25h[?25l[50;69H5[15;1H[?25h[?25l[50;69H6[16;1H[?25h[?25l[50;69H7,0-1[17;1H[?25h[?25l[50;69H8,1  [18;1H[?25h[?25l[50;69H9[20;1H[?25h[?25l[50;68H20,0-1[22;1H[?25h[?25l[50;69H1,1  [23;1H[?25h[?25l[50;69H2[24;1H[?25h[?25l[50;69H3[25;1H[?25h[?25l[50;69H4,0-1[26;1H[?25h[?25l[50;69H5,1  [27;1H[?25h[?25l[50;69H6[28;1H[?25h[?25l[50;69H7[29;1H[?25h[?25l[50;69H8[30;1H[?25h[?25l[50;69H9[31;1H[?25h[?25l[50;68H30,0-1[32;1H[?25h[?25l
[46m[[17C][m[50;69H1,1  [33;1H[?25h[?25l[[17C][50;69H2[34;1H[?25h[?25l[50;69H3,0-1[35;1H[?25h[?25l
[46m[[19C][m[50;69H4,1  [36;1H[?25h[?25l[[19C][50;69H5[37;1H[?25h[?25l[50;69H6,0-1[38;1H[?25h[?25l[50;69H7,1  [39;1H[?25h[?25l[50;69H8[40;1H[?25h[?25l[50;69H9,0-1[41;1H[?25h[?25l[50;68H40,1  [42;1H[?25h[?25l[50;69H1[43;1H[?25h[?25l[50;69H2[44;1H[?25h[?25l[50;69H1[43;1H[?25h[?25l[50;69H0[42;1H[?25h[?25l[50;68H39,0-1[41;1H[?25h[?25l[50;69H8,1  [40;1H[?25h[?25l[50;69H7[39;1H[?25h[?25l[50;69H6,0-1[38;1H[?25h[?25l[50;69H5,1  [37;1H[?25h[?25l[36;1H[46m[[19C][m[50;69H4[36;1H[?25h[?25l[[19C][50;69H3,0-1[35;1H[?25h[?25l[50;69H2,1  [34;1H[?25h[?25l[33;1H[46m[[17C][m[50;69H1[33;1H[?25h[?25l[[17C][50;69H0,0-1[32;1H[?25h[?25l[50;68H29,1  [31;1H[?25h[?25l[50;69H8[30;1H[?25h[?25l[50;69H7[29;1H[?25h[?25l[50;69H6[28;1H[?25h[?25l[50;69H5[27;1H[?25h[?25l[50;69H4,0-1[26;1H[?25h[?25l[50;69H3,1  [25;1H[?25h[?25l[50;69H2[24;1H[?25h[?25l[50;69H1[23;1H[?25h[?25l[50;69H0,0-1[22;1H[?25h[?25l[50;68H19,1  [20;1H[?25h[?25l[50;69H8[18;1H[?25h[?25l[50;69H7,0-1[17;1H[?25h[?25l[50;69H8,1  [18;1H[?25h[?25l[50;69H9[20;1H[?25h[?25l[50;68H20,0-1[22;1H[?25h[?25l[50;69H1,1  [23;1H[?25h[?25l[50;69H2[24;1H[?25h[?25l[50;69H3[25;1H[?25h[?25l[50;69H4,0-1[26;1H[?25h[?25l[50;69H5,1  [27;1H[?25h[?25l[50;69H6[28;1H[?25h[?25l[50;69H7[29;1H[?25h[?25l[50;69H8[30;1H[?25h[?25l[50;69H9[31;1H[?25h[?25l[50;68H30,0-1[32;1H[?25h[?25l
[46m[[17C][m[50;69H1,1  [33;1H[?25h[?25l[[17C][50;69H2[34;1H[?25h[?25l[50;69H3,0-1[35;1H[?25h[?25l
[46m[[19C][m[50;69H4,1  [36;1H[?25h[?25l[[19C][50;69H5[37;1H[?25h[?25l[36;1H[46m[[19C][m[50;69H4[36;1H[?25h[?25l[[19C][50;69H3,0-1[35;1H[?25h[?25l[50;69H2,1  [34;1H[?25h[?25l[33;1H[46m[[17C][m[50;69H1[33;1H[?25h[?25l[[17C][50;69H0,0-1[32;1H[?25h[?25l[50;68H29,1  [31;1H[?25h[?25l[50;69H8[30;1H[?25h[?25l[50;69H7[29;1H[?25h[?25l[50;69H6[28;1H[?25h[?25l[50;69H5[27;1H[?25h[?25l[50;69H4,0-1[26;1H[?25h[?25l[50;69H3,1  [25;1H[?25h[?25l[50;69H2[24;1H[?25h[?25l[50;69H1[23;1H[?25h[?25l[50;69H0,0-1[22;1H[?25h[?25l[50;68H19,1  [20;1H[?25h[?25l[50;69H8[18;1H[?25h[?25l[50;69H7,0-1[17;1H[?25h[?25l[50;69H6,1  [16;1H[?25h[?25l[50;69H5[15;1H[?25h[?25l[50;69H4[14;1H[?25h[?25l[50;69H3[13;1H[?25h[?25l[50;69H2[12;1H[?25h[?25l[50;69H1[11;1H[?25h[?25l[50;69H0[10;1H[?25h[?25l[50;68H9,1 [9;1H[?25h[?25l[50;68H8[8;1H[?25h[?25l[50;68H7[7;1H[?25h[?25l[50;68H6[6;1H[?25h[?25l[50;68H5[5;1H[?25h[?25l[50;1H[1m-- INSERT --[m[50;13H[K[50;68H6,1[11CTop[6;49r[6;1H[L[1;50r[50;68H[K[50;68H6,1[11CTop[6;1H[?25h[50;1H[K[6;1H[?25l[50;68H6,0-1[9CTop[6;1H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H6,1[11CTop[6;1H[?25h[?25l-[50;70H2[6;2H[?25h[50;1H[K[6;1H[?25l----[50;68H6,4[11CTop[6;4H[?25h[?25l[50;70H3[6;3H[?25h[?25l[50;70H2[6;2H[?25h[?25l[50;70H1[6;1H[?25h[?25l[50;70H2[6;2H[?25h[?25l[50;70H3[6;3H[?25h[?25l[50;70H4[6;4H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H6,5[11CTop[6;5H[?25h[?25l[[50;70H6[6;6H[?25h[?25lP[50;70H7[6;7H[?25h[?25ly[50;70H8[6;8H[?25h[?25lt[50;70H9[6;9H[?25h[?25lh[50;70H10[6;10H[?25h[?25lo[50;71H1[6;11H[?25h[?25ln[50;71H2[6;12H[?25h[?25l----[46m[[mPython[46m][m[50;71H3[6;13H[?25h[50;1H[K[6;12H[?25l[50;68H6,12[10CTop[6;12H[?25h[?25l----[Python][50;68H5,1 [5;1H[?25h[?25l[50;68H4[4;1H[?25h[?25l[50;68H3[3;1H[?25h[?25l[50;68H4[4;1H[?25h[?25l[50;68H5[5;1H[?25h[?25l[50;68H6[6;1H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H6,13[10CTop[6;5H[46m[[mPython[46m][?25h[?25l[m----[Python]-[50;71H4[6;14H[?25h[?25l-[50;71H5[6;15H[?25h[?25l-[50;71H6[6;16H[?25h[?25l-[50;71H7[6;17H[?25h[50;1H[K[6;16H[?25l[50;68H6,16[10CTop[6;16H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H7,1[11CTop[7;49r[7;1H[L[1;50r[50;68H[K[50;68H7,1[11CTop[7;1H[?25h[?25lh[50;70H2[7;2H[?25h[?25le[50;70H3[7;3H[?25h[?25lx[50;70H4[7;4H[?25h[?25l([50;70H5[7;5H[?25h[?25l[46m()[m[50;70H6[7;6H[?25h[?25l();[50;70H7[7;7H[?25h[?25l[8;49r[8;1H[L[1;50r[50;68H[K[50;68H8,1[11CTop[8;1H[?25h[?25lb[50;70H2[8;2H[?25h[?25li[50;70H3[8;3H[?25h[?25ln[50;70H4[8;4H[?25h[?25l([50;70H5[8;5H[?25h[?25l[46m()[m[50;70H6[8;6H[?25h[?25l();[50;70H7[8;7H[?25h[50;1H[K[8;6H[?25l[50;68H8,6[11CTop[8;6H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H9,1[11CTop[9;49r[9;1H[L[1;50r[50;68H[K[50;68H9,1[11CTop[9;1H[?25h[?25lo[50;70H2[9;2H[?25h[?25lc[50;70H3[9;3H[?25h[?25lt[50;70H4[9;4H[?25h[?25l([50;70H5[9;5H[?25h[?25l[46m()[m[50;70H6[9;6H[?25h[?25l();[50;70H7[9;7H[?25h[50;1H[K[9;6H[?25l[50;68H9,6[11CTop[9;6H[?25h[?25l[50;68H8[8;6H[?25h[?25l[50;68H7[7;6H[?25h[?25l[7;49r[49;1H
[1;50r[7;1Hhex(); bin();[49;1H-------[Raspberry Pi]----[50;68H[K[50;68H7,7[11CTop[7;7H[?25h[?25l[7;49r[49;1H
[1;50r[7;1Hhex(); bin(); oct();[49;1Hraspi-config[50;68H[K[50;68H7,14[10CTop[7;14H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H7,14[10CTop[7;14H[?25h[50;1H[K[7;13H[?25l[50;68H7,13[10CTop[7;13H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H8,1[11CTop[8;49r[8;1H[L[1;50r[50;68H[K[50;68H8,1[11CTop[8;1H[?25h[50;1H[K[8;1H[?25l[50;68H8,0-1[9CTop[8;1H[?25h[?25l[50;68H7,1  [7;1H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H7,21[10CTop[7;21H[?25h[?25l[8;49r[8;1H[L[1;50r[50;68H[K[50;68H8,1[11CTop[8;1H[?25h[?25li[50;70H2[8;2H[?25h[?25ln[50;70H3[8;3H[?25h[?25lt[50;70H4[8;4H[?25h[?25l([50;70H5[8;5H[?25h[?25l"[50;70H6[8;6H[?25h[?25l0[50;70H7[8;7H[?25h[?25lx[50;70H8[8;8H[?25h[?25l1[50;70H9[8;9H[?25h[?25l0[50;70H10[8;10H[?25h[?25l[8;9H[K[50;70H9 [8;9H[?25h[?25l[8;8H[K[50;70H8[8;8H[?25h[?25la[50;70H9[8;9H[?25h[?25lint[46m([m"0xa[46m)[m[50;70H10[8;10H[?25h[?25lint([8;9H[K[50;70H9 [8;9H[?25h[?25l"[50;70H10[8;10H[?25h[?25l,[50;71H1[8;11H[?25h[?25l0[50;71H2[8;12H[?25h[?25l([50;71H3[8;13H[?25h[?25l[46m()[m[50;71H4[8;14H[?25h[?25l([8;13H[K[50;71H3[8;13H[?25h[?25l[8;12H[K[50;71H2[8;12H[?25h[?25lint[46m([7C)[m[50;71H3[8;13H[?25h[?25lint([7C);[50;71H4[8;14H[?25h[50;1H[K[8;13H[?25l[50;68H8,13[10CTop[8;13H[?25h[?25l[8;49r[49;1H
[1;50r[8;1Hint("0xa",0);[49;1H-------[Raspberry Pi]----[50;68H[K[50;68H8,13[10CTop[8;13H[?25h[?25l[50;1H[1m-- INSERT --[m[50;68H[K[50;68H8,13[10CTop[8;13H[?25h[50;1H[K[8;12H[?25lint[46m([7C)[m[50;68H8,12[10CTop[8;12H[?25h[?25l[50;68H[K[50;1H:[?25hwq[?25l[?2004l[>4;m"~/code/ENVScripts/scripts" 66L, 2550C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[1m[7m%[27m[1m[0m                                                                                     ]2;k@kx1: ~x]1;~x[0m[27m[24m[J[36m[~x][32m[1m$[0m [K[68C[31m*[00m[01;33m[00m[00m[32m[master][00m [78D[?1h=[?2004heec README[1m [0m[0m [?1l>[?2004l
]2;ecFunction README]1;ec[2] 43397
[1m[7m%[27m[1m[0m                                                                                     ]2;k@kx1: ~x]1;~xWaiting for Emacs...[0m[27m[24m[J[36m[~x][32m[1m$[0m [K[68C[31m*[00m[01;33m[00m[00m[32m[master][00m [78D[?1h=[?2004h

[2]  + 43397 done       emacsclient $1 --create-frame
[0m[27m[24m[J[36m[~x][32m[1m$[0m [K[68C[31m*[00m[01;33m[00m[00m[32m[master][00m [78Deec e  ~~j[?1l>[?2004l
]2;~j]1;~j[1m[7m%[27m[1m[0m                                                                                     ]2;k@kx1: ~j]1;~j[0m[27m[24m[J[36m[~j][32m[1m$[0m [K[68C[31m*[00m[01;33m[00m[00m[32m[master][00m [78D[?1h=[?2004hlls[?1l>[?2004l
]2;ls --color=tty]1;lsbug.html                        Cp2_BasicHTML01.html  RE