# py_cube

./: .gitignore  emacslisp_practice.el  q  readme.md
miscProjsArchive/apacheCommonsTest/: .project  pom.xml
miscProjsArchive/apacheCommonsTest/src/main/java/libBasic/: reflectionToString.java
miscProjsArchive/hCoop/: .classpath  .gitignore  README.md  design.org  pom.xml
miscProjsArchive/hCoop/.metadata/: version.ini
miscProjsArchive/hCoop/.metadata/.mylyn/.taskListIndex/: segments_1
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.m2e.core/nexus/8a4dd4195dfd2aa0de2c221f8835af4d/: _0.cfs  segments_2
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
miscProjsArchive/hCoop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
miscProjsArchive/hCoop/qResult/: employee_inf_Central Dogma.txt  employee_inf_General Affairs.txt  employee_inf_Graphic Design.txt  employee_inf_Head Office.txt
miscProjsArchive/hCoop/qResult/inputTXTs/: base.txt  comm.txt  dept.txt
miscProjsArchive/hCoop/src/main/java/app/: Main.java  MultipleSendOut.java  ReadTXT.java  UserInsertion.java  UserPullFromDB.java
miscProjsArchive/hCoop/src/main/java/common/dataIO/: DOPParser03.java  DOPPraser01.java  DOPPraser02.java  DataObjectParser.java  FileParser01.java  TXTParser.java  Zipper.java
miscProjsArchive/hCoop/src/main/java/common/exceptions/: wrappedExceptions.java
miscProjsArchive/hCoop/src/main/java/common/util/: FilePath.java  HrProperties.java  KeyIncrement.java  Processable.java  SplitList.java  batchSort.java  getMap.java
miscProjsArchive/hCoop/src/main/java/communication/javaMail/: MailSender.java  Mailable.java
miscProjsArchive/hCoop/src/main/java/communication/socket/: ClientApp.java  ServerApp.java
miscProjsArchive/hCoop/src/main/java/dataObjects/: Record.java
miscProjsArchive/hCoop/src/main/java/simpleBatis/: RecordDAO.java
miscProjsArchive/hCoop/src/main/java/simpleBatis/Mapper/: UserMapper.java  UserMapper.xml
miscProjsArchive/hCoop/src/test/java/app/: UserIOOperationsTest.java  UserInsertionTest.java
miscProjsArchive/hCoop/src/test/java/common/dataIO/: UserOperationsTest.java
miscProjsArchive/hCoop/src/test/java/common/util/: FilePathTest.java  HrPropertiesTest.java  PropertiesFileReadTest.java  batchSortTest.java
miscProjsArchive/hCoop/src/test/java/simpleBatis/: RecordDAOTest.java
miscProjsArchive/hCoop/src/test/java/simpleBatis/Mapper/: UserMapperTest.java
miscProjsArchive/spring/mvclogindb/: pom.xml
miscProjsArchive/spring/mvclogindb/src/main/java/: Proj5WebAppInitializerOnCp.java  application.properties  beans.xml
miscProjsArchive/spring/mvclogindb/src/main/java/basic/mytry/: App.java  Bike.java  Car.java  Vehicle.java
miscProjsArchive/spring/mvclogindb/src/main/java/basic/mytry/app1/: App.java  AppConstructorInjection.java  Bike.java  Car.java  Vehicle.java  VehicleBean.xml  VehicleImpl.java
miscProjsArchive/spring/mvclogindb/src/main/java/basic/mytry/app1Annotation/: AppConstructorInjection.java  Bike.java  Vehicle.java  VehicleConfigure.java  VehicleImpl.java
miscProjsArchive/spring/mvclogindb/src/main/java/basic/mytry/app2/: App2.java
miscProjsArchive/spring/mvclogindb/src/main/java/basic/mytry/crud1/: CRUDController.java  crudApp.java
miscProjsArchive/spring/mvclogindb/src/main/java/basic/mytry/proj4Drawing/: Drawing3ApplicationContextAware.java  Drawing4BeanDefInheritance.java  Drawing5BeanLifeCycle.java  DrawingAppAutoWiring.java  DrawingAppXMLMapping.java  Point.java  Triangle.java  Triangle3ApplicationContextAware.java  Triangle4BeanDefInheritance.java  Triangle5BeanLifeCycle.java  TriangleAutoWire.java  (+5 more)
miscProjsArchive/spring/mvclogindb/src/main/java/basic/wth/: Car.java  CarTest.java  FengTian.java  Person.java  WthConfig.java
miscProjsArchive/spring/mvclogindb/src/main/java/nonexml/: App6.java
miscProjsArchive/spring/mvclogindb/src/main/java/nonexml/config/: ConfigurationServiceApplication.java
miscProjsArchive/spring/mvclogindb/src/main/java/springBootReferenceDocumentation/cp2GettingStarted/: Example.java
miscProjsArchive/spring/mvclogindb/src/main/resources/: application.properties  beans.xml  data.sql
miscProjsArchive/spring/mvclogindb/src/main/resources/db/migration/: V1.0.0__Init.sql
miscProjsArchive/spring/mvclogindb/src/main/resources/static/: index.html
miscProjsArchive/spring/mvclogindb/src/main/resources/template/: greeting.html
miscProjsArchive/struts1/: .classpath  .factorypath  .project  mavenInstallLibToCurrentDir  pom.xml
miscProjsArchive/struts1/WebContent/: index.html
miscProjsArchive/struts1/WebContent/WEB-INF/: struts-config.xml  web.xml
miscProjsArchive/struts1/WebContent/WEB-INF/view/: success.html
miscProjsArchive/struts1/lib/: mavenInstallLibToCurrentDir
miscProjsArchive/struts1/src/appDAO/: MariaJDBCConnect.java
miscProjsArchive/struts1/src/struts1/actions/: LoginAction.java
miscProjsArchive/struts1/src/struts1/form/: LoginFormBean.java
miscProjsArchive/struts2/: .classpath  .factorypath  MavenAutoDeploy  pom.xml
miscProjsArchive/struts2/WebContent/: index.html
miscProjsArchive/struts2/WebContent/css/: index.css
miscProjsArchive/struts2/src/: log4j2.xml
miscProjsArchive/struts2/src/resources/: struts.xml
miscProjsArchive/struts2/src/struts2/action/: LoginFormAction.java
miscProjsArchive/struts2/src/struts2/model/: LoginFormInfo.java
(+319 files in other folders)
